FLARE_PORT=3042
FLARE_BIND=0.0.0.0

FLARE_MODE=peer
FLARE_PEER_CONNECTION_URI="datomic:sql://my-datomic-database?jdbc:postgresql://localhost:5432/my-datomic-storage?user=datomic-user&password=unsafe"

# FLARE_MODE=client
# FLARE_CLIENT_ENDPOINT=localhost:8998
# FLARE_CLIENT_SECRET=unsafe-secret
# FLARE_CLIENT_ACCESS_KEY=unsafe-key
# FLARE_CLIENT_DATABASE_NAME=my-datomic-database
